body {
    font-family: Arial;
    font-size: 15px;
    color: white;
}

.board {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    border: 1px solid white;
}

.pane {
    position: absolute;
    top: 0;
    left: 0;
    height: 70%;
    width: 100%;
    background: black;
}

.block {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    box-sizing: border-box;
}

.food {
    background-color: red;
}

.message {
    position: absolute;
    height: 400px;
    width: 800px;
    margin-left: -400px;
    margin-top: -200px;
    top: 50%;
    left: 50%;
    line-height: 400px;
    font-size: 200px;
    text-align: center;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

.board {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    border: 1px solid white;
}

.pane {
    position: absolute;
    top: 0;
    left: 0;
    height: 70%;
    width: 100%;
    background: black;
    overflow: hidden;
}

.cheat-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    border: 1px solid white;
    -webkit-user-select: none;
    cursor: default;
}

.title {
    position: relative;
    background: black;
    padding: 0 20px;
    color: red;
    border: 1px solid white;
}

.control-btn {
    position: relative;
    width: 50px;
    background: black;
    border: 1px solid white;
    text-align: center;
    padding: 0 10px;
}
.control-btn:hover,active {
    color: red;
}

.cheat-row {
    line-height: 40px;
    border: 1px solid white;
    padding: 0 20px;
    background: black;
}
.cheat-row:hover,active {
    background: #202020;
}
.cheat-row-selected,.cheat-row-selected:hover {
    background: red;
}

.description {
    line-height: 25px;
}

.load-btn {
    position: relative;
    width: 50%;
    background: black;
    border: 1px solid white;
    text-align: center;
}
.load-btn:hover,active {
    color: red;
}

.upload-btn {
    display: none;
    visibility: hidden;
}

.uploader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.buttons-1 {
    position: absolute;
    top: 70%;
    left: 0;
    height: 30%;
    width: 50%;
}

.buttons-2 {
    position: absolute;
    top: 70%;
    left: 50%;
    height: 30%;
    width: 50%;
}

.button {
    position: absolute;
    left: 0;
    width: 100%;
    background: black;
    border: 1px solid white;
    box-sizing: border-box;
}
.button:active {
    background: #202020;
}

.btn-top {
    top: 0;
    height: 50%;
}

.btn-bottom {
    top: 50%;
    height: 50%;
}

.red-border {
    border: 1px solid red;
}

.hidden {
    display: none;
    visibility: hidden;
}

/* Landscape Orientation */
@media (orientation: landscape) {
    .pane {
        left: 15%;
        height: 100%;
        width: 70%;
    }

    .buttons-1 {
        top: 0;
        height: 100%;
        width: 15%;
    }

    .buttons-2 {
        top: 0;
        left: 85%;
        height: 100%;
        width: 15%;
    }
}

/* Desktop Styles */
@media (min-device-width: 992px) {
    body {
        font-size: 20px;
    }
    .cheat-box {
        top: 10%;
        left: 10%;
        height: 80%;
        width: 80%;
    }
    .title {
        font-size: 25px;
    }
    .control-btn {
        width: 100px;
    }
    .upload-btn {
        display: table-cell;
        visibility: visible;
    }
    .description {
        font-size: 15px;
        line-height: 25px;
    }
    .pane {
        left: 0;
        height: 100%;
        width: 100%;
    }

    .buttons-1 {
        display: none;
        visibility: hidden;
    }

    .buttons-2 {
        display: none;
        visibility: hidden;
    }
}
