<!DOCTYPE html>
<html>

<head>
  <title>aplikacia</title>
  <meta charset="utf-8" />
  <style>
    #canvas {
      border-style: solid;
      border-width: 5px;
    }
  </style>
</head>

<body>
  <b>
    <font color="red"></font>
  </b>
  <p>
    <canvas id="canvas" height="450" width="1300">No Canvas :(</canvas>
  </p>

  <script src="Herne_objekty/node.js"></script>
  
  <script src="obrazovky/start.js"></script>
  <script src="obrazovky/menu.js"></script>
  <script src="obrazovky/hscore.js"></script>
  <script src="obrazovky/instructions.js"></script>
  <script src="obrazovky/level.js"></script>
  <script src="obrazovky/gover.js"></script>

  <script src="ResourceManager.js"></script>

  <script src="objekty/sound.js"></script>
  <script src="objekty/button.js"></script>
  <script src="objekty/obraz.js"></script>
  <script src="objekty/background.js"></script>

  <script src="objekty/texts/text.js"></script>
  <script src="objekty/texts/hptext.js"></script>
  <script src="objekty/texts/sctext.js"></script>
  <script src="objekty/texts/lvltext.js"></script>

  <script src="game.js"></script>
   
  <script src="Herne_objekty/hrac/hrac.js"></script>
  <script src="Herne_objekty/enemies/en1.js"></script>
  <script src="Herne_objekty/enemies/en2.js"></script>
  <script src="Herne_objekty/enemies/boss.js"></script>
  <script src="Herne_objekty/enemies/en_strela.js"></script>
  <script src="Herne_objekty/hrac/strela.js"></script>
  

	<script src="main.js"></script>
	
	<script type="text/javascript">
    
  </script>
</body>

</html>
